{
    "name": "ronanchilvers/silex-middleware",
    "description": "Some useful middleware for silex",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Ronan Chilvers",
            "email": "ronan@thelittledot.com"
        }
    ],
    "require": {
        "silex/silex": "^2.2"
    },
    "suggests": {
        "paragonie/csp-builder": "If you want to enable the CSP middleware"
    },
    "autoload": {
        "psr-4": {
            "Ronanchilvers\\Silex\\Middleware\\": "src/"
        }
    }
}
